<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phong (HTML & CSS)">
    <meta name="description" content="About page of Tech Titans company">
    <meta name="keywords" content="ITcor">
    <link rel="icon" type="image/x-icon" href="images/Icon.jpg">
    <link rel="stylesheet" href="styles/styles.css">
    <title>About us - Tech Titans</title>
    
</head>

<body>
    <header>
        <nav class="nav_bar">
            <ul>
                <li><a href="./index.html" class="logo"><img src="./images/TechTitanLogo.jpg" alt="home page logo"></a></li>
                <li><a href="./index.html">Home</a></li>
                <li>
                    <div class="dropdown">
                        <button type="button" class="dropbutton">Career</button>
                        <div class="dropdown-content">
                            <a class="dropdown_link" href="jobs.html#frontend">Front-End Developer</a>
                            <a class="dropdown_link" href="jobs.html#backend">Back-End Developer</a>
                            <a class="dropdown_link" href="jobs.html#fullstack">Full-Stack Developer</a>
                        </div>
                    </div>
                </li>
                <li><a href="./apply.html">Application Form</a></li>
                <li><a href="./enhancements.html">Enhancement</a></li>
                <li><a href="./about.html">About Us</a></li>
                <div class="right-nav">
                    <li><a href="https://www.facebook.com/profile.php?id=61573048452750">Contact</a></li>
                    <li><a href="./login.html">Login/Sign Up</a></li>
                </div>
            </ul>
        </nav>
    </header>           
    <main>

    <div id="about-background">
    <div class="about-content">
        <h2>About us</h2>
        <div class="about-text">
        <dl>
            <dt>Group Name:</dt>
                <dd>Tech Titans</dd>
            <dt>Group ID:</dt>
                <dd>Unknown</dd>
            <dt>Tutor Name:</dt>
                <dd>Mr. Trung</dd>
        </dl>
        </div>
        <img src="images/Company-theme.jpg" alt="Tech Titanslogo" width="1472" height="832">
    </div>
    <div class="about-center">
        <h2 id="member-title">MEMBERS OF TECH TITANS</h2>
    </div>
    </div>

    <div class="member-content">
                <div class="text-content">
                    <h3>Lê Tiến Dũng<span>leader</span></h3>
                    <dl>
                            <dt>Contributions:</dt>
                            <dd>
                                <ul>
                                    <li>Developed the HTML and CSS for the Index page</li>
                                    <li>Created and inspected CSS for consistent styling and responsive design</li>
                                    <li>Designed and implemented the navigation bar and footer</li>
                                    <li>Designed the Login and Register pages with CSS</li>
                                    <li>Ensured files are uploaded properly on Github and Mercury server</li>
                                </ul>
                            </dd>
                    </dl>
                </div>
                
                <img src="images/Dung.jpg" alt="Le Tien Dung" width="1920" height="2560">
            
            </div>

            <div class="member-content">
                <div class="text-content">
                    <h3>Ngụy Đỗ Gia Huy<span>coder</span></h3>
                    <dl>
                            <dt>Contributions:</dt>
                            <dd>
                                <ul>
                                    <li>Developed the HTML and CSS for the Job page</li>
                                    <li>Created the Login and Register pages with HTML</li>
                                    <li>Researched and gathered information for the Job page</li>
                                    <li>Ensured a user-friendly layout for job listings and authentication pages</li>
                                </ul>
                            </dd>
                    </dl>
            </div>
                <img src="images/Huy.jpg" alt="Nguy Do Gia Huy" width="1440" height="1920">
            </div>


             <div class="member-content">
                <div class="text-content">
                    <h3>Hồ Thị Mỹ Duyên<span>designer</span></h3>
                    <dl>
                            <dt>Contributions:</dt>
                            <dd>
                                <ul>
                                    <li>Created the HTML and CSS for the Apply page</li>
                                    <li>Searched for images to enhance the website's visuals</li>
                                    <li>Designed a job recruitment poster for the Apply page</li>
                                    <li>Developed the Contact page for user inquiries</li>
                                    <li>Edited and finalized the introduction video for the website</li>
                                </ul>
                            </dd>
                    </dl>
            </div>
                <img src="images/Duyen.jpg" alt="Ho Thi My Duyen" width="1926" height="2568">
            </div>

            <div class="member-content">
                <div class="text-content">
                    <h3>Lưu Đạt Phong<span>coder</span></h3>
                    <dl>
                            <dt>Contributions:</dt>
                            <dd>
                                <ul>
                                    <li>Developed the HTML and CSS for the About page</li>
                                    <li>Created the HTML and CSS for the Enhancement page</li>
                                    <li>Ensured all pages can be linked with one another</li>
                                </ul>
                            </dd>
                    </dl>
            </div>
                <img src="images/Phong.jpg" alt="Luu Dat Phong" width="1536" height="2048">
            </div>

        <div class="table-content">
            <div class="about-center">
            <h2>OUR WEEKLY SCHEDULE</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>6:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7:00</td>
                        <td rowspan="5" class="td-highlight" id="tne10006">TNE10006</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="5" class="td-highlight" id="group-meeting">Group meeting</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td></td>
                        <td></td>
                        <td rowspan="5" class="td-highlight" id="cos10026">COS10026</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>15:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>16:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
    </table>
</div>
</main>

<footer class="footer-layout">
    <div class="footer-column">
        <p><em>A35 Bach Dang<br>Tan Binh District<br>Ho Chi Minh City<br>Vietnam</em></p>
    </div>
    <div class="footer-column">
        <p>AI-powered Solutions<br>Machine Learning Research<br>Cloud Computing<br>Data Science</p>
    </div>
    <div class="footer-column">
        <p><strong>Acknowledgements</strong><br><a href="https://www.w3schools.com/">W3Cchools</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a><br><a href="https://html.com/">html.com</a>
    </div>
    <div class="footer-column">
        <p>AI Ethics & Compliance<br>Big Data Processing<br>Natural Language Processing<br>AI Security</p>
    </div>
    <div class="footer-column">
        <p>Contribute<br>Innovate<br>Explore Careers<br>Tech Blog</p>
    </div>
    <div class="footer-column">
        <p>AI-driven Insights<br>Deep Learning Models<br>Tech Conferences<br>Industry Partnerships</p>
    </div>
    <div class="footer-bottom">
        <p><a href="https://www.linkedin.com/">Linkedln</a></p>
        <p><a href="https://youtu.be/0Sdopn8jm60">YouTube</a></p>
        <p>Phone: +123-456-789<br>info@techtitans.com</p>
        <p>&copy; Tech Titans 2024. All rights reserved</p>
    </div>
</footer>
</body>
</html>