<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phong (HTML & CSS)">
    <meta name="description" content="Enhancement page of Tech Titans company">
    <meta name="keywords" content="ITcor">
    <link rel="icon" type="image/x-icon" href="images/Icon.jpg">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Enhancements - Tech Titans</title>
</head>
<body>
    <header>
        <nav class="nav_bar">
            <ul>
                <li><a href="./index.html" class="logo"><img src="./images/TechTitanLogo.jpg" alt="home page logo"></a></li>
                <li><a href="./index.html">Home</a></li>
                <li>
                    <div class="dropdown">
                        <button type="button" class="dropbutton">Career</button>
                        <div class="dropdown-content">
                            <a class="dropdown_link" href="jobs.html#frontend">Front-End Developer</a>
                            <a class="dropdown_link" href="jobs.html#backend">Back-End Developer</a>
                            <a class="dropdown_link" href="jobs.html#fullstack">Full-Stack Developer</a>
                        </div>
                    </div>
                </li>
                <li><a href="./apply.html">Application Form</a></li>
                <li><a href="./enhancements.html">Enhancement</a></li>
                <li><a href="./about.html">About Us</a></li>
                <div class="right-nav">
                    <li><a href="https://www.facebook.com/profile.php?id=61573048452750">Contact</a></li>
                    <li><a href="./login.html">Login/Sign Up</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <article class="enhancement-layout">
            <header class="enhance-header-background">
            <h1>Our Enhancements</h1>
            <p>&lpar;An additional feature besides basic elements that we implement to make the page more secured&rpar;</p>
            </header>
            <section class="first-enhance-content">
                <div id="first-enhance-text">
                <h2>User Authetication</h2>
                <p>To improve the safety and user experience on our website, we have included a feature that allows users to create their unique accounts. With this adjustment, potential employees will have a simple and safe method to manage their profiles, apply for employment, and keep up with the most recent openings in the IT sector.</p>
                </div>
                <div id="first-enhance-image">
                    <a href="./login.html" title="Link to Our Log-in page">
                <img src="images/login-page.png" alt="Image of Login page" width="503" height="753"> </a>
                </div>
            </section>

                <h3 id="second-enhance-title">HOW IT WORKS</h3>

            <section class="second-enhance-content">
                <h4>Login Page</h4>
                <dl id="second-enhance-layout">
                    <div>
                    <dt>Username and Password Fields</dt>
                        <dd>To access their accounts, users must enter their own username and password. The fields are positioned for convenience and have clear labels</dd>
                    </div>
                    <div>
                    <dt>Login Button</dt>
                        <dd>Users can continue by clicking the login button after providing their credentials. To improve visibility, the button is positioned and styled properly</dd>
                    </div>
                    <div>
                    <dt>SignUp Prompt</dt>
                        <dd>Below the login form, there is a prompt advising new users without accounts to create one. Users are redirected to the registration page by clicking it</dd>
                    </div>
                </dl>
            </section>

            <section class="third-enhance-content">
                <h4>Sign-Up Page</h4>
                <div class="third-enhance-layout">
                <ol class="signup-step">
                    <li>To create an account, users select a distinctive username</li>
                    <li>For correspondence and account verification, a working email address is required</li>
                    <li>To secure the account, users must enter their passwords</li>
                    <li>Users can create their account by clicking the register button after completing all the needed fields.</li>
                </ol>
                <div id="third-enhance-image">
                    <a href="./register.html" title="Link to Our Sign-up page">
                    <img src="images/signup-page.png" alt="Image of the SignUp Page" width="500" height="761">
                    </a>
                </div>
                </div>
            </section>

            <section class="fourth-enhance-content">
                <h3>Benefits of Using Login</h3>
                <dl class="fourth-enhance-layout">
                    <div>
                    <dt>Enhanced Security</dt>
                        <dd>Lower the danger of data breaches and illegal access by requiring unique accounts for every applicant</dd>
                    </div>
                    <div>
                    <dt>Better User Experience</dt>
                        <dd>Created accounts can let user get access to their own profiles, which makes it easier for management</dd>
                    </div>
                    <div>
                    <dt>Data Integrity</dt>
                        <dd>Throughout the recruiting process, secure account management procedures helps preserve the confidentiality and integrity of user data</dd>
                    </div>
                </dl>
            </section>
        </article>
    </main>
    <footer class="footer-layout">
        <div class="footer-column">
            <p><em>A35 Bach Dang<br>Tan Binh District<br>Ho Chi Minh City<br>Vietnam</em></p>
        </div>
        <div class="footer-column">
            <p>AI-powered Solutions<br>Machine Learning Research<br>Cloud Computing<br>Data Science</p>
        </div>
        <div class="footer-column">
            <p><strong>Acknowledgements</strong><br><a href="https://www.w3schools.com/">W3Cchools</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a><br><a href="https://html.com/">html.com</a>
        </div>
        <div class="footer-column">
            <p>AI Ethics & Compliance<br>Big Data Processing<br>Natural Language Processing<br>AI Security</p>
        </div>
        <div class="footer-column">
            <p>Contribute<br>Innovate<br>Explore Careers<br>Tech Blog</p>
        </div>
        <div class="footer-column">
            <p>AI-driven Insights<br>Deep Learning Models<br>Tech Conferences<br>Industry Partnerships</p>
        </div>
        <div class="footer-bottom">
            <p><a href="https://www.linkedin.com/">Linkedln</a></p>
            <p><a href="https://youtu.be/0Sdopn8jm60">YouTube</a></p>
            <p>Phone: +123-456-789<br>info@techtitans.com</p>
            <p>&copy; Tech Titans 2024. All rights reserved</p>
        </div>
    </footer>
</body>

</html>