<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tech Titans - IT Job Opportunities">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LE TIEN DUNG (HTML AND CSS CREATOR)">
    <title>Home - Tech Titans</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/x-icon" href="images/Icon.jpg">

</head>
<body class="index_body">
    <!-- Navigation Bar -->
    <nav class="nav_bar">
        <ul>
            <li><a href="./index.html" class="logo"><img src="./images/TechTitanLogo.jpg" alt="home page logo"></a></li>
            <li><a href="./index.html">Home</a></li>
            <li>
                <div class="dropdown">
                    <button type="button" class="dropbutton">Career</button>
                    <div class="dropdown-content">
                        <a class="dropdown_link" href="jobs.html#frontend">Front-End Developer</a>
                        <a class="dropdown_link" href="jobs.html#backend">Back-End Developer</a>
                        <a class="dropdown_link" href="jobs.html#fullstack">Full-Stack Developer</a>
                    </div>
                </div>
            </li>
            <li><a href="./apply.html">Application Form</a></li>
            <li><a href="./enhancements.html">Enhancement</a></li>
            <li><a href="./about.html">About Us</a></li>
            <div class="right-nav">
                <li><a href="https://www.facebook.com/profile.php?id=61573048452750">Contact</a></li>
                <li><a href="./login.html">Login/Sign Up</a></li>
            </div>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-text-container">
                <div class="hero-box hero-title">
                    <h1>Tech Titans</h1>
                </div>
                <div class="hero-box hero-description">
                    <p>TechTitan AI is a cutting-edge artificial intelligence company specializing in developing innovative solutions for businesses across various sectors. <br> We leverage the power of AI to drive efficiency, enhance decision-making, and unlock new possibilities for our clients.</p>
                </div>
            </div>
        </section>

<!-- Slideshow with Background -->
<div class="slideshow-bg">
    <h2>GALLERY</h2>
    <div class="slideshow-wrapper">
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="images/CompanyTower.jpeg" alt="Company 1">
            </div>
            <div class="slide fade">
                <img src="images/Meeting.jpg" alt="Company 2">
            </div>
            <div class="slide fade">
                <img src="images/Office.jpg" alt="Company 3">
            </div>
        </div>
    </div>
</div>

<!-- Highlights Section with Background -->
<div class="index-background">
    <h2>Why Work with Us?</h2>        
    <ul class="index-opportunities">
            <li id="op-col1-row1">Innovative and collaborative work environment</li>
            <li id="op-col2-row1">Competitive salary and benefits</li>
            <li id="op-col1-row2">Opportunities for growth and professional development</li>
            <li id="op-col2-row2">Work on impactful projects with industry leaders</li>
        </ul>
        </div>

    </main>
    
    <!-- Footer -->
    <footer class="footer-layout">
        <div class="footer-column">
            <p><em>A35 Bach Dang<br>Tan Binh District<br>Ho Chi Minh City<br>Vietnam</em></p>
        </div>
        <div class="footer-column">
            <p>AI-powered Solutions<br>Machine Learning Research<br>Cloud Computing<br>Data Science</p>
        </div>
        <div class="footer-column">
            <p><strong>Acknowledgements</strong><br><a href="https://www.w3schools.com/">W3Cchools</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a><br><a href="https://html.com/">html.com</a>
        </div>
        <div class="footer-column">
            <p>AI Ethics & Compliance<br>Big Data Processing<br>Natural Language Processing<br>AI Security</p>
        </div>
        <div class="footer-column">
            <p>Contribute<br>Innovate<br>Explore Careers<br>Tech Blog</p>
        </div>
        <div class="footer-column">
            <p>AI-driven Insights<br>Deep Learning Models<br>Tech Conferences<br>Industry Partnerships</p>
        </div>
        <div class="footer-bottom">
            <p><a href="https://www.linkedin.com/">Linkedln</a></p>
            <p><a href="https://youtu.be/0Sdopn8jm60">YouTube</a></p>
            <p>Phone: +123-456-789<br>info@techtitans.com</p>
            <p>&copy; Tech Titans 2024. All rights reserved</p>
        </div>
    </footer>
    
</body>
</html>
