<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Login Page">
        <meta name="author" content="Huy(html maker)">
        <meta name="author" content="Dung (Css maker)">
        <title>Log In - Tech Titans</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <nav class="nav_bar">
            <ul>
                <li><a href="./index.html" class="logo"><img src="./images/TechTitanLogo.jpg" alt="home page logo"></a></li>
                <li><a href="./index.html">Home</a></li>
                <li>
                    <div class="dropdown">
                        <button type="button" class="dropbutton">Career</button>
                        <div class="dropdown-content">
                            <a class="dropdown_link" href="jobs.html#frontend">Front-End Developer</a>
                            <a class="dropdown_link" href="jobs.html#backend">Back-End Developer</a>
                            <a class="dropdown_link" href="jobs.html#fullstack">Full-Stack Developer</a>
                        </div>
                    </div>
                </li>
                <li><a href="./apply.html">Application Form</a></li>
                <li><a href="./enhancements.html">Enhancement</a></li>
                <li><a href="./about.html">About Us</a></li>
                <div class="right-nav">
                    <li><a href="https://www.facebook.com/profile.php?id=61573048452750">Contact</a></li>
                    <li><a href="./login.html">Login/Sign Up</a></li>
                </div>
            </ul>
        </nav>
    <main class="login-body">
    <div class="login-container">
        <h1 id="login-title">Login</h1>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input id="username" type="text" name="username" required placeholder="Enter your username">
    
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" required placeholder="Enter your password">
    
            <button type="submit" class="login-button">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Sign up here</a></p>
    </div>
    </main>
    

   
    <footer class="footer-layout-loginpage">
        <div class="footer-column">
            <p><em>A35 Bach Dang<br>Tan Binh District<br>Ho Chi Minh City<br>Vietnam</em></p>
        </div>
        <div class="footer-column">
            <p>AI-powered Solutions<br>Machine Learning Research<br>Cloud Computing<br>Data Science</p>
        </div>
        <div class="footer-column">
            <p><strong>Acknowledgements</strong><br><a href="https://www.w3schools.com/">W3Cchools</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a><br><a href="https://html.com/">html.com</a>
        </div>
        <div class="footer-column">
            <p>AI Ethics & Compliance<br>Big Data Processing<br>Natural Language Processing<br>AI Security</p>
        </div>
        <div class="footer-column">
            <p>Contribute<br>Innovate<br>Explore Careers<br>Tech Blog</p>
        </div>
        <div class="footer-column">
            <p>AI-driven Insights<br>Deep Learning Models<br>Tech Conferences<br>Industry Partnerships</p>
        </div>
        <div class="footer-bottom">
            <p><a href="https://www.linkedin.com/">Linkedln</a></p>
            <p><a href="https://youtu.be/0Sdopn8jm60">YouTube</a></p>
            <p>Phone: +123-456-789<br>info@techtitans.com</p>
            <p>&copy; Tech Titans 2024. All rights reserved</p>
        </div>
    </footer>
</body>
</html>